# jackal-bigdata

./: pom.xml
flink/: pom.xml
flink/src/main/java/com/jonas/example/: Example1.java  Person.java
flink/src/main/resources/: words.txt
src/main/java/com/jonas/hadoop/hdfs/: FileSystemAPI.java
src/main/java/com/jonas/hadoop/wordcount/: WordCountApp.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
src/main/java/com/jonas/hbase/: HBaseAPI.java  PhoenixJdbc.java
src/main/java/com/jonas/spark/wordcount/: SparkWorkCount.scala
src/main/java/com/jonas/storm/: CountBolt.java  DataSourceSpout.java  LocalWordCountApp.java  SplitBolt.java
src/main/java/com/jonas/util/: WordCountDataUtil.java
src/main/resources/: input.txt
src/test/java/com/jonas/: AppTest.java  HBaseTest.java  HdfsTest.java
